APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION='mysql'
DB_HOST=192.168.0.62
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=house_app

# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
