APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 192.168.0.62
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = house_app
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/entities/*.entity.js



# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
